# Scp035-new

./: Config.cs  EventHandlers.cs  Plugin.cs  README.md  SCP-035_Mask.json  Scp035.csproj
Item/: Scp035Item.cs
